n = [-6, 4, -3, 0, 1, 9, -9] #Инициализируем список
max= n[0] #Начинаем с первого элемента в цикле n 
index = 1 #Индекс для цикла
while index < len(n): #Создаем цикл с условием что он будет выполняться пока максимальное число будет изменяться
        if n[index] > max: #Создаем ветвление с условием которое будет выполнять выражение с обновлением max
            max = n[index] #Обновляем max
        index += 1 #Переходим к следующему элементу
print(f"Максимальное число {max}") #Выводим максимальное значение в списке